# This was inserted by `prisma init`:
[object Promise]

STRIPE_KEY=sk_test_51RduwqFyeTtVdyFa9zHwq5iztL6uMjrKh1RrXXfDwdU6sAxuFU8lmb6x7ob6MQ929mJjlmfqRqMngdK31XMdECrt00YkUzoahg
DATABASE_URL="postgresql://hotelproject:hotelproject@localhost:5432/hotelbooking"

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2dc9002d9c58ee
SMTP_PASS=52d4bd494650eb
BASE_URL=http://localhost:3000 # or production URL