# This was inserted by `prisma init`:
[object Promise]

STRIPE_KEY=sk_test_51Rp24sJe1TpdSpOnd8hDs6sKsXolOYsUuOQ49DOpoIXxorZ7DbfkcMnC9cgXtOmpXj3AzJicjj9VnGp5HKehsLkS00QJ8y6UoI
DATABASE_URL="postgresql://hotelproject:hotelproject@localhost:5432/hotelbooking"
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
<<<<<<< HEAD
SMTP_USER=5db29156570ed0
SMTP_PASS=8ee910d15a5ae2
BASE_URL=http://localhost:3000 # or production URLSHADOW_DATABASE_URL="$DATABASE_URL"
=======
SMTP_USER=b8a862502e1e5b
SMTP_PASS=ce3344dcb0239e
BASE_URL=http://localhost:3000 # or production URL
>>>>>>> 63d21824fc132eee6d553b91c59d3a6cfb16781f
