# This was inserted by `prisma init`:
[object Promise]

STRIPE_KEY=sk_test_51Rp24sJe1TpdSpOnd8hDs6sKsXolOYsUuOQ49DOpoIXxorZ7DbfkcMnC9cgXtOmpXj3AzJicjj9VnGp5HKehsLkS00QJ8y6UoI
DATABASE_URL="postgresql://hotelproject:hotelproject@localhost:5432/hotelbooking"

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5db29156570ed0
SMTP_PASS=8ee910d15a5ae2
BASE_URL=http://localhost:3000 # or production URL