# This was inserted by `prisma init`:
[object Promise]

STRIPE_KEY=sk_test_51RduwqFyeTtVdyFa9zHwq5iztL6uMjrKh1RrXXfDwdU6sAxuFU8lmb6x7ob6MQ929mJjlmfqRqMngdK31XMdECrt00YkUzoahg
DATABASE_URL="postgresql://hotelproject:hotelproject@localhost:5432/hotelbooking"

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b8a862502e1e5b
SMTP_PASS=ce3344dcb0239e
BASE_URL=http://localhost:3000 # or production URL