VITE_API_URL=https://c4t6-hotelbooking-production.up.railway.app/api
VITE_TEST_API_URL=https://c4t6-hotelbooking-production.up.railway.app/test/api
VITE_GOOGLE_MAP_KEY=AIzaSyAXzs9VlOdHkIP4Mpul7LvVrqlWGOCNPUc
VITE_MAP_ID=4b6ff7fc3c41e82c5f7c385a